/**
 * <pre>
 * The smart.model.Default table model provided with the SmartTable contrib assigns a unique id to each row
 * in the table.
 *
 * However there's already have a unique id generated by the prearchiveui.Sessions object tacked onto the end
 * of each row array. so we use that instead.
 *
 * </pre>
 */

qx.Class.define("prearchiveui.SmartTableUniqueId",
{
  extend : smart.model.Default,
  construct : function (){
    this.base(arguments);
  },
  members : {
  }
});
